---
description: 
globs: 
alwaysApply: false
---
# Backend Structure

## 1. 类图
- FaceRecognitionModel
- VoiceRecognitionModel
- VoiceWakeupModel
- GestureRecognitionModel
- ObjectDetectionModel
- TTSModel
- LogManager

## 2. 主要方法
- detectFace(image): FaceInfo
- recognizeVoice(audio): String
- wakeup(audio): Boolean
- detectGesture(image): GestureType
- detectObject(image): List<ObjectInfo>
- synthesizeSpeech(text): Audio
- logEvent(event): void

## 3. 数据结构
- FaceInfo: {box, id, isUser}
- GestureType: {LIKE, YES, ...}
- ObjectInfo: {box, label}
- Event: {type, timestamp, detail}

